WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Chat" Height="600" Width="400">
    <Border Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1" CornerRadius="30" Background="DodgerBlue">
        <Grid Height="auto" Width="auto" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="https://cdn-icons-png.flaticon.com/512/4140/4140077.png" HorizontalAlignment="Left"></Image>
                <Label Grid.Column="1" Margin="0,5,5,5" Content="Friend" FontSize="24" VerticalAlignment="Center"></Label>
                <Image Source="https://cdn-icons-png.flaticon.com/128/724/724715.png" Margin="5" Grid.Column="2" HorizontalAlignment="Right"></Image>
            </Grid>
            <Border Grid.Row="1" CornerRadius="20" BorderBrush="AntiqueWhite" Margin="15,10,15,10" Background="WhiteSmoke" >
                <ListBox  BorderBrush="Black" BorderThickness="0" Margin="8" Name="lstbx" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ></ListBox>
            </Border>
            <Grid Grid.Row="2" Height="auto" Width="auto" Background="Transparent" Margin="10,10,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Background="Transparent" Height="auto" Width="auto" BorderBrush="DarkCyan" BorderThickness="0" Click="Button_Click">
                    <Image Source="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-and-shapes-5/177800/248-512.png" ></Image>
                </Button>
                <Border CornerRadius="15" Background="WhiteSmoke" Margin="10,0">
                    <TextBox Background="WhiteSmoke" TextWrapping="Wrap" Margin="5" BorderBrush="White" BorderThickness="0" AcceptsReturn="True" Name="txtbx" FontSize="20" ></TextBox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
